In [10]:
%load_ext sql
%matplotlib inline

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [11]:
import logging
import os
import sys

from configparser import ConfigParser
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

In [4]:
logging.basicConfig(stream=sys.stdout, level=logging.INFO)
config = ConfigParser()
configfn = os.path.join(os.path.expanduser('~'), '.pgcred')
config.read(configfn)

['/home/sansbacon/.nbadb']

In [7]:
user=config['nbadb']['username']
password=config['nbadb']['password']
db=config['nbadb']['database']

In [9]:
connection_string = "postgresql://{user}:{password}@localhost/{db}".format(user=user, password=password, db=db)
%sql $connection_string

u'Connected: nbadb@nbadb'

## Calculate average dk_points before every game of single season.

There should not be a value for the first game.

In [20]:
%%sql
SELECT g.season, g.game_date, gl.nbacom_player_id, gl.player_name, gl.dk_points, round(avg(dk_points) over w1,1) as dkpg_bef
FROM cs_player_gamelogs gl
JOIN cs_games g on gl.game_id = g.game_id
WHERE nbacom_player_id = 1713
WINDOW w1 AS (PARTITION BY gl.nbacom_player_id ORDER BY g.game_date ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING)
LIMIT 5

5 rows affected.

season,game_date,nbacom_player_id,player_name,dk_points,dkpg_bef
2017,2016-10-26,1713,Vince Carter,17.25,None
2017,2016-10-29,1713,Vince Carter,10.75,17.3
2017,2016-10-30,1713,Vince Carter,28.5,14.0
2017,2016-11-01,1713,Vince Carter,16.0,18.8
2017,2016-11-02,1713,Vince Carter,11.75,18.1

## Calculate average dk_points before every game of every season.

There should not be a value for the first game of each season.

In [21]:
%%sql
SELECT 
g.season, g.game_date, gl.nbacom_player_id, gl.player_name, gl.dk_points, 
round(avg(dk_points) over w1,1) as dkpg_bef
from player_gamelogs gl
join games g on gl.game_id = g.game_id
where nbacom_player_id = 1713
WINDOW w1 AS (PARTITION BY gl.nbacom_player_id, g.season ORDER BY g.game_date ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING)
LIMIT 5

5 rows affected.

season,game_date,nbacom_player_id,player_name,dk_points,dkpg_bef
2000,1999-11-02,1713,Vince Carter,24.75,None
2000,1999-11-04,1713,Vince Carter,43.5,24.8
2000,1999-11-05,1713,Vince Carter,38.75,34.1
2000,1999-11-07,1713,Vince Carter,48.5,35.7
2000,1999-11-11,1713,Vince Carter,40.75,38.9

## Calculate average dk_points and minutes before every game of single season.

Also calculate average dk_points and minutes over 'n' games (here 3, 5, 10)

In [24]:
%%sql
SELECT
  g.game_date, gl.nbacom_player_id, gl.player_name, gl.min,
  round(avg(min) over w,1) as mpg_bef, round(avg(min) over w3,1) as mpg_bef_l3,
  round(avg(min) over w5,1) as mpg_bef_l5, round(avg(min) over w10,1) as mpg_bef_l10,
  gl.dk_points, round(avg(dk_points) over w,1) as dkpg_bef,
  round(avg(dk_points) over w3,1) as dkpg_bef_l3, round(avg(dk_points) over w5,1) as dkpg_bef_l5,
  round(avg(dk_points) over w10,1) as dkpg_bef_l10
FROM cs_player_gamelogs gl
JOIN cs_games g ON gl.game_id = g.game_id

WINDOW w AS (PARTITION BY gl.nbacom_player_id ORDER BY g.game_date ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING),
w3 AS (PARTITION BY gl.nbacom_player_id ORDER BY g.game_date ROWS BETWEEN 3 PRECEDING AND 1 PRECEDING),       
w5 AS (PARTITION BY gl.nbacom_player_id ORDER BY g.game_date ROWS BETWEEN 5 PRECEDING AND 1 PRECEDING),
w10 AS (PARTITION BY gl.nbacom_player_id ORDER BY g.game_date ROWS BETWEEN 10 PRECEDING AND 1 PRECEDING)          

LIMIT 10

10 rows affected.

game_date,nbacom_player_id,player_name,min,mpg_bef,mpg_bef_l3,mpg_bef_l5,mpg_bef_l10,dk_points,dkpg_bef,dkpg_bef_l3,dkpg_bef_l5,dkpg_bef_l10
2016-10-26,1713,Vince Carter,28,None,None,None,None,17.25,None,None,None,None
2016-10-29,1713,Vince Carter,25,28.0,28.0,28.0,28.0,10.75,17.3,17.3,17.3,17.3
2016-10-30,1713,Vince Carter,32,26.5,26.5,26.5,26.5,28.5,14.0,14.0,14.0,14.0
2016-11-01,1713,Vince Carter,14,28.3,28.3,28.3,28.3,16.0,18.8,18.8,18.8,18.8
2016-11-02,1713,Vince Carter,32,24.8,23.7,24.8,24.8,11.75,18.1,18.4,18.1,18.1
2016-11-04,1713,Vince Carter,23,26.2,26.0,26.2,26.2,20.75,16.9,18.8,16.9,16.9
2016-11-06,1713,Vince Carter,26,25.7,23.0,25.2,25.7,20.25,17.5,16.2,17.6,17.5
2016-11-08,1713,Vince Carter,31,25.7,27.0,25.4,25.7,36.75,17.9,17.6,19.5,17.9
2016-11-12,1713,Vince Carter,34,26.4,26.7,25.2,26.4,23.75,20.3,25.9,21.1,20.3
2016-11-14,1713,Vince Carter,31,27.2,30.3,29.2,27.2,33.75,20.6,26.9,22.7,20.6

## Calculate player game number and team game number

In [25]:
%%sql
WITH g AS (
  SELECT 
    team_id, team_code, game_id, game_date,
    ROW_NUMBER() OVER (PARTITION BY team_id ORDER BY game_date) AS tgamenum
  FROM cs_teamgames
)

SELECT
  g.game_date, gl.nbacom_player_id, gl.player_name, gl.dk_points, g.tgamenum,
  ROW_NUMBER() OVER w as pgamenum
FROM cs_player_gamelogs gl
JOIN g on gl.game_id = g.game_id AND gl.team_id = g.team_id
WINDOW w AS (PARTITION BY gl.nbacom_player_id ORDER BY g.game_date)
LIMIT 10

10 rows affected.

game_date,nbacom_player_id,player_name,dk_points,tgamenum,pgamenum
2016-10-26,1713,Vince Carter,17.25,1,1
2016-10-29,1713,Vince Carter,10.75,2,2
2016-10-30,1713,Vince Carter,28.5,3,3
2016-11-01,1713,Vince Carter,16.0,4,4
2016-11-02,1713,Vince Carter,11.75,5,5
2016-11-04,1713,Vince Carter,20.75,6,6
2016-11-06,1713,Vince Carter,20.25,7,7
2016-11-08,1713,Vince Carter,36.75,8,8
2016-11-12,1713,Vince Carter,23.75,9,9
2016-11-14,1713,Vince Carter,33.75,10,10

## Back-to-back, three-in-four, etc.

In [32]:
%%sql
WITH tg AS (
SELECT 
  game_date, team_code, opponent_team_code AS opp,
  row_number() OVER (PARTITION BY g.team_id ORDER BY g.game_date) AS tgamenum,
  (game_date - lag(game_date, 1) OVER (PARTITION BY team_code ORDER BY game_date)) AS days_last_game,
  (game_date - lag(game_date, 2) OVER (PARTITION BY team_code ORDER BY game_date)) AS days_last_2,
  (game_date - lag(game_date, 3) OVER (PARTITION BY team_code ORDER BY game_date)) AS days_last_3,
  (game_date - lag(game_date, 4) OVER (PARTITION BY team_code ORDER BY game_date)) AS days_last_4  
from cs_teamgames g
)

SELECT 
  tg.*,
  CASE WHEN days_last_game = 1 THEN true ELSE false END AS back_to_back,
  CASE WHEN days_last_2 <= 3 THEN true ELSE false END AS three_in_four,
  CASE WHEN days_last_3 <= 4 THEN true ELSE false END AS four_in_five,
  CASE WHEN days_last_4 <= 6 THEN true ELSE false END AS five_in_seven
FROM tg
ORDER BY team_code, game_date
LIMIT 10

10 rows affected.

game_date,team_code,opp,tgamenum,days_last_game,days_last_2,days_last_3,days_last_4,back_to_back,three_in_four,four_in_five,five_in_seven
2016-10-27,ATL,WAS,1,None,None,None,None,False,False,False,False
2016-10-29,ATL,PHI,2,2,None,None,None,False,False,False,False
2016-10-31,ATL,SAC,3,2,4,None,None,False,False,False,False
2016-11-02,ATL,LAL,4,2,4,6,None,False,False,False,False
2016-11-04,ATL,WAS,5,2,4,6,8,False,False,False,False
2016-11-05,ATL,HOU,6,1,3,5,7,True,True,False,False
2016-11-08,ATL,CLE,7,3,4,6,8,False,False,False,False
2016-11-09,ATL,CHI,8,1,4,5,7,True,False,False,False
2016-11-12,ATL,PHI,9,3,4,7,8,False,False,False,False
2016-11-15,ATL,MIA,10,3,6,7,10,False,False,False,False

## Calculate weighted moving average

In [27]:
%%sql
WITH g AS (
    SELECT 
      team_id, team_code, game_id, game_date,
      row_number() OVER (PARTITION BY team_id ORDER BY game_date) AS tgamenum
    FROM 
      cs_teamgames
),

glog AS (
    SELECT
      g.game_id, g.game_date, g.team_id, g.team_code, cgl.nbacom_player_id, cgl.player_name, cgl.dk_points, g.tgamenum,
      row_number() OVER (PARTITION BY cgl.nbacom_player_id ORDER BY g.game_date) as pgamenum,
      round(avg(dk_points) over w1,1) as movavg  
    FROM 
      cs_player_gamelogs cgl
    JOIN 
      g on cgl.game_id = g.game_id AND cgl.team_id = g.team_id
    WINDOW w1 AS (PARTITION BY cgl.nbacom_player_id ORDER BY cgl.game_id)
    ORDER BY cgl.nbacom_player_id, cgl.game_id
),

movavg AS (
    SELECT 
      glog.nbacom_player_id,
      glog.game_id,
      ROUND(SUM(CASE WHEN glog.pgamenum - gl2.pgamenum = 0 AND glog.pgamenum > 4 THEN .40 * gl2.movavg
                     WHEN glog.pgamenum - gl2.pgamenum = 1 AND glog.pgamenum > 4 THEN .30 * gl2.movavg
                     WHEN glog.pgamenum - gl2.pgamenum = 2 AND glog.pgamenum > 4 THEN .15 * gl2.movavg
                     WHEN glog.pgamenum - gl2.pgamenum = 3 AND glog.pgamenum > 4 THEN .10 * gl2.movavg
                     WHEN glog.pgamenum - gl2.pgamenum = 4 AND glog.pgamenum > 4 THEN .05 * gl2.movavg
                     WHEN glog.pgamenum - gl2.pgamenum <= 4 AND glog.pgamenum < 4 THEN NULL
                     END), 1) AS w_mov_avg
    FROM glog
    JOIN glog gl2 ON glog.nbacom_player_id = gl2.nbacom_player_id 
        AND gl2.pgamenum >= glog.pgamenum - 4 
        AND gl2.pgamenum <= gl2.pgamenum
    GROUP BY glog.game_id, glog.nbacom_player_id
    ORDER BY glog.nbacom_player_id, glog.game_id
)

SELECT glog.*, movavg.w_mov_avg
FROM glog
JOIN movavg ON glog.game_id = movavg.game_id AND glog.nbacom_player_id = movavg.nbacom_player_id
LIMIT 10

10 rows affected.

game_id,game_date,team_id,team_code,nbacom_player_id,player_name,dk_points,tgamenum,pgamenum,movavg,w_mov_avg
21600009,2016-10-26,1610612763,MEM,1713,Vince Carter,17.25,1,1,17.3,None
21600028,2016-10-29,1610612763,MEM,1713,Vince Carter,10.75,2,2,14.0,None
21600039,2016-10-30,1610612763,MEM,1713,Vince Carter,28.5,3,3,18.8,None
21600052,2016-11-01,1610612763,MEM,1713,Vince Carter,16.0,4,4,18.1,None
21600060,2016-11-02,1610612763,MEM,1713,Vince Carter,11.75,5,5,16.9,17.3
21600074,2016-11-04,1610612763,MEM,1713,Vince Carter,20.75,6,6,17.5,17.4
21600088,2016-11-06,1610612763,MEM,1713,Vince Carter,20.25,7,7,17.9,17.7
21600102,2016-11-08,1610612763,MEM,1713,Vince Carter,36.75,8,8,20.3,18.7
21600137,2016-11-12,1610612763,MEM,1713,Vince Carter,23.75,9,9,20.6,19.6
21600151,2016-11-14,1610612763,MEM,1713,Vince Carter,33.75,10,10,22.0,20.7

## Calculate exponential moving average

The window supplies the state parameter.
You supply inval (here, dk_points) and alpha (here, .4)

    -- http://stackoverflow.com/questions/8871426/how-to-calculate-an-exponential-moving-average-on-postgres
    -- https://www.postgresql.org/docs/9.5/static/xaggr.html

    create or replace function ema_func(state numeric, inval numeric, alpha numeric)
      returns numeric
      language plpgsql as $$
    begin
      return case
             when state is null then inval
             else alpha * inval + (1-alpha) * state
             end;
    end
    $$;

    create aggregate ema(numeric, numeric) (sfunc = ema_func, stype = numeric);

In [28]:
%%sql
SELECT 
  player_name, game_id, dk_points,
  ema(dk_points, .4) over (partition by nbacom_player_id order by game_id)
FROM cs_player_gamelogs
LIMIT 10

10 rows affected.

player_name,game_id,dk_points,ema
Vince Carter,21600009,17.25,17.25
Vince Carter,21600028,10.75,14.65
Vince Carter,21600039,28.5,20.19
Vince Carter,21600052,16.0,18.51
Vince Carter,21600060,11.75,15.81
Vince Carter,21600074,20.75,17.79
Vince Carter,21600088,20.25,18.77
Vince Carter,21600102,36.75,25.96
Vince Carter,21600137,23.75,25.08
Vince Carter,21600151,33.75,28.55

## Combine into daily report

In [30]:
%%sql
WITH agg AS (
SELECT 
    game_id, nbacom_player_id, player_name, team_code, 
    min as min_last, 
    round(avg(min) over w, 1) AS minavg,
    round(ema(min, .25) over w, 1) AS minema,
    dk_points as dk_last,
    round(avg(dk_points) over w, 1) AS dkavg,
    round(ema(dk_points, .25) over w, 1) AS dkema
FROM cs_player_gamelogs
WINDOW w AS (partition by nbacom_player_id order by game_id)
),

gl AS (
SELECT 
    t1.game_id, t1.nbacom_player_id, player_name, team_code, min_last, minavg, minema, dk_last, dkavg, dkema
FROM agg AS t1
INNER JOIN (
    SELECT MAX(game_id) as game_id, nbacom_player_id
    FROM cs_player_gamelogs
    GROUP BY nbacom_player_id) AS t2 
ON t1.nbacom_player_id = t2.nbacom_player_id AND t1.game_id = t2.game_id
),

comb AS (
SELECT 
  gl.nbacom_player_id, gl.player_name, gl.team_code, 
  gl.min_last, gl.minavg, gl.minema, (gl.minema - gl.minavg) AS min_d,
  gl.dk_last, gl.dkavg, gl.dkema, (gl.dkema - gl.dkavg) AS dk_d, sal.salary,
  ROUND(gl.dkema*1000/sal.salary, 1) AS emasal
FROM gl
JOIN dfs_salaries sal ON gl.nbacom_player_id = sal.nbacom_player_id
WHERE gl.team_code IN (select team_code from cs_teamgames where game_date = now()::date) AND sal.game_date = now()::date
)

SELECT 
    comb.player_name, comb.team_code as team, tg.opponent_team_code AS opp, tg.is_home, comb.salary, comb.emasal,
    comb.min_last, comb.minavg, comb.minema, comb.min_d,
    comb.dk_last, comb.dkavg, comb.dkema, comb.dk_d
FROM comb 
JOIN teamgames tg ON comb.team_code = tg.team_code
WHERE tg.game_date = now()::date
ORDER BY dkema DESC
LIMIT 20

20 rows affected.

player_name,team,opp,is_home,salary,emasal,min_last,minavg,minema,min_d,dk_last,dkavg,dkema,dk_d
James Harden,HOU,POR,False,12400,5.1,38,36.6,37.4,0.8,59.75,60.9,63.7,2.8
Jimmy Butler,CHI,CLE,True,10000,5.2,39,36.2,38.3,2.1,53.5,43.1,52.3,9.2
LeBron James,CLE,CHI,False,10100,4.9,30,37.2,35.8,-1.4,38.0,52.7,49.1,-3.6
Karl-Anthony Towns,MIN,LAL,True,10900,4.4,41,36.9,38.4,1.5,60.0,48.3,48.0,-0.3
Damian Lillard,POR,HOU,True,9200,5.1,38,35.8,34.0,-1.8,43.5,44.1,47.2,3.1
Devin Booker,PHX,LAC,True,7200,6.2,35,34.9,37.6,2.7,36.5,32.2,44.4,12.2
Jusuf Nurkic,POR,HOU,True,8000,5.3,33,21.3,28.3,7.0,62.0,24.7,42.1,17.4
Chris Paul,LAC,PHX,False,8600,4.8,37,31.3,32.0,0.7,54.25,42.0,40.9,-1.1
DeAndre Jordan,LAC,PHX,False,6900,5.9,38,31.5,31.8,0.3,53.5,35.9,40.9,5.0
Ricky Rubio,MIN,LAL,True,7800,5.0,38,32.5,34.2,1.7,41.25,32.2,39.3,7.1
Blake Griffin,LAC,PHX,False,8100,4.8,40,33.9,34.8,0.9,56.5,41.3,38.9,-2.4
TJ Warren,PHX,LAC,True,7500,5.0,40,30.7,37.6,6.9,43.5,25.3,37.3,12.0
CJ McCollum,POR,HOU,True,7600,4.8,40,34.9,34.6,-0.3,52.75,36.2,36.4,0.2
D'Angelo Russell,LAL,MIN,False,7200,5.0,40,28.3,35.4,7.1,51.0,30.3,36.3,6.0
Brook Lopez,BKN,DET,False,7000,5.1,31,29.1,28.4,-0.7,51.25,34.6,35.6,1.0
Kyrie Irving,CLE,CHI,False,7900,4.4,26,34.6,31.8,-2.8,13.25,40.6,34.8,-5.8
Andre Drummond,DET,BKN,True,8000,4.3,34,29.9,27.6,-2.3,35.25,37.9,34.0,-3.9
Tyler Ulis,PHX,LAC,True,7200,4.5,40,15.8,38.3,22.5,41.0,13.4,32.5,19.1
Kevin Love,CLE,CHI,False,7300,4.4,27,31.3,28.4,-2.9,27.25,39.4,32.0,-7.4
Andrew Wiggins,MIN,LAL,True,7100,4.5,39,37.3,37.7,0.4,27.25,33.8,31.9,-1.9

## Identifying bargains

In [31]:
%%sql
WITH lastgame AS (
SELECT 
  MAX(game_id) AS game_id, nbacom_player_id
FROM cs_player_gamelogs
GROUP BY nbacom_player_id
),

lastgames AS (
SELECT 
  lg.game_id, cs.nbacom_player_id, cs.movavg, cs.w_mov_avg 
FROM cs_movavg_dkpoints cs
INNER JOIN lastgame lg ON cs.game_id = lg.game_id AND cs.nbacom_player_id = lg.nbacom_player_id
),

sals AS (
SELECT 
  dfs_salaries.game_date, dfs_salaries.nbacom_player_id,
  dfs_salaries.source_player_name, dfs_salaries.team_code,
  dfs_salaries.dfs_position, dfs_salaries.salary,
  cs2.movavg, cs2.w_mov_avg,
  ROUND (dfs_salaries.salary * 4.9 / 1000, 2) AS salimp
FROM dfs_salaries
JOIN lastgames AS cs2 
ON dfs_salaries.nbacom_player_id = cs2.nbacom_player_id
WHERE dfs_salaries.game_date = now()::date
)

SELECT sals.*, movavg - salimp as salimp_d
FROM sals
ORDER BY movavg - salimp DESC
LIMIT 20

20 rows affected.

game_date,nbacom_player_id,source_player_name,team_code,dfs_position,salary,movavg,w_mov_avg,salimp,salimp_d
2017-03-30,202344,Trevor Booker,BKN,PF,4100,25.4,25.6,20.09,5.31
2017-03-30,201567,Kevin Love,CLE,PF/C,7300,39.4,39.6,35.77,3.63
2017-03-30,2544,LeBron James,CLE,SF,10100,52.7,52.9,49.49,3.21
2017-03-30,203487,Michael Carter-Williams,CHI,PG,3000,17.9,18.1,14.70,3.20
2017-03-30,202323,Evan Turner,POR,SG/SF,3500,20.2,20.4,17.15,3.05
2017-03-30,202684,Tristan Thompson,CLE,C,4400,24.2,24.3,21.56,2.64
2017-03-30,201976,Patrick Beverley,HOU,PG/SG,4900,26.6,26.9,24.01,2.59
2017-03-30,203090,Maurice Harkless,POR,SF,3900,21.2,21.4,19.11,2.09
2017-03-30,201599,DeAndre Jordan,LAC,C,6900,35.9,35.7,33.81,2.09
2017-03-30,202681,Kyrie Irving,CLE,PG,7900,40.6,40.9,38.71,1.89
2017-03-30,201933,Blake Griffin,LAC,PF/C,8100,41.3,41.2,39.69,1.61
2017-03-30,101114,Deron Williams,CLE,PG,4600,24.0,24.3,22.54,1.46
2017-03-30,101150,Lou Williams,HOU,PG/SG,5400,27.9,27.9,26.46,1.44
2017-03-30,202329,Al-Farouq Aminu,POR,PF,4500,23.3,23.2,22.05,1.25
2017-03-30,203120,Justin Hamilton,BKN,C,3000,15.8,15.8,14.70,1.10
2017-03-30,2037,Jamal Crawford,LAC,SG,3900,20.1,20.1,19.11,0.99
2017-03-30,200755,JJ Redick,LAC,SG,4300,22.0,21.9,21.07,0.93
2017-03-30,201569,Eric Gordon,HOU,SG,5300,26.7,26.8,25.97,0.73
2017-03-30,202720,Jon Leuer,DET,PF/C,4200,21.2,21.3,20.58,0.62
2017-03-30,201572,Brook Lopez,BKN,C,7000,34.6,34.5,34.30,0.30